<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NockChat.ViewModels"
             mc:Ignorable="d" 
             x:Class="NockChat.Views.Supported.NavigationMenuView"
             x:DataType="vm:MainViewModel">

    <Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Margin="0 0 0 30" Padding="7" CornerRadius="20"
            BoxShadow="0 4 10 0 #40000000"> 

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
            <TextBlock Text="{Binding AppUiState.TitlePage, Mode=OneWay}" 
                       VerticalAlignment="Center" 
                       FontSize="15" FontWeight="SemiBold"/>

            <Rectangle Width="1" Height="16" Margin="10 0"
                       Fill="{DynamicResource ConstellationStarBrush}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                <Button Theme="{DynamicResource BorderlessButton}" Classes="Tertiary"
                        Padding="5" Command="{Binding RedirectionHomeCommand}"> 
                    <PathIcon Theme="{DynamicResource InnerPathIcon}" Classes="ExtraLarge"
                              Data="{StaticResource SemiIconHome}"/>
                </Button>

                <Button Theme="{DynamicResource BorderlessButton}" Classes="Tertiary"
                        Padding="5" Command="{Binding RedirectionUserProfileCommand}"> 
                    <PathIcon Theme="{DynamicResource InnerPathIcon}" Classes="ExtraLarge"
                              Data="{StaticResource SemiIconUser}"/>
                </Button>

                <Button Theme="{DynamicResource BorderlessButton}" Classes="Tertiary"
                        Padding="5" Command="{Binding RedirectionSettingsCommand}">
                    <PathIcon Theme="{DynamicResource InnerPathIcon}" Classes="ExtraLarge"
                              Data="{StaticResource SemiIconSetting}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>