<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="NockChat.Views.ChatView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="using:NockChat.Models.Messages"
             xmlns:vm="using:NockChat.ViewModels"
             x:DataType="vm:ChatViewModel">

    <Grid Margin="0 40 0 0">
       <Border VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10"
               BorderBrush="{DynamicResource SemiAIGeneral1}" BorderThickness="1"
               Background="{DynamicResource SemiColorTertiaryLight}" ZIndex="99">
            <Grid ColumnDefinitions="Auto Auto Auto" ColumnSpacing="15">
                <Button Grid.Column="0" Command="{Binding LeaveRoomCommand}"
                        Background="Transparent" CornerRadius="12"
                        Padding="8" ToolTip.Tip="Покинуть комнату">
                    <avalonia:MaterialIcon Kind="ArrowLeft" Width="20" Height="20"/>
                </Button>

                <TextBlock Grid.Column="1" Text="{Binding RoomName, Mode=OneWay}" VerticalAlignment="Center"
                           IsVisible="{Binding !IsConnecting, Mode=OneWay}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding IsConnecting, Mode=OneWay}"
                            Spacing="6">
                    <u:LoadingIcon />
                    <TextBlock Text="Подключение..." VerticalAlignment="Center" Margin="0 4 0 0"/>
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding OptionsCommand}"
                        Background="Transparent" CornerRadius="12" Padding="8"
                        ToolTip.Tip="Настройки">
                    <avalonia:MaterialIcon Kind="Settings" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer x:Name="MessagesScroll" Padding="12 0 12 0" VerticalScrollBarVisibility="Auto"
                      Margin="0 0 0 70">
            <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:MessageModel">
                        <Grid Margin="0 10">
                            <Border IsVisible="{Binding !IsOwn, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    MaxWidth="320"
                                    Padding="12 8"
                                    CornerRadius="15 15 15 0"
                                    Background="{DynamicResource SemiGrey1}">
                                <Grid RowDefinitions="Auto * Auto" ColumnDefinitions="* Auto" 
                                      ColumnSpacing="25">
                                    <TextBlock Text="{Binding Username, Mode=OneWay}"
                                               Grid.Row="0" Grid.Column="0" FontSize="14"
                                               FontWeight="Light"
                                               Foreground="{DynamicResource SemiAIGeneral4}"/>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" FontWeight="Light"
                                               Grid.Row="1" Grid.Column="0"
                                               TextWrapping="Wrap" FontSize="16"
                                               Foreground="{DynamicResource SemiColorText0}"/>
                                    <TextBlock Text="{Binding SentAt.LocalDateTime, Mode=OneWay, StringFormat='{}{0:HH:mm}'}" FontWeight="Light"
                                               Grid.Row="2" Grid.Column="1" FontSize="10" Margin="0 -8"
                                               Foreground="{DynamicResource SemiAIGeneral7}"/>
                                </Grid>
                            </Border>

                            <Border IsVisible="{Binding IsOwn, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    MaxWidth="320"
                                    Padding="12 8"
                                    CornerRadius="15 15 0 15"
                                    Background="{DynamicResource SemiGrey1}">
                                <Grid RowDefinitions="* Auto" ColumnDefinitions="* Auto" 
                                      ColumnSpacing="25">
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" FontWeight="Light"
                                               Grid.Row="0" Grid.Column="0"
                                               TextWrapping="Wrap" FontSize="16"
                                               Foreground="{DynamicResource SemiColorText0}"/>
                                    <TextBlock Text="{Binding SentAt.LocalDateTime, Mode=OneWay, StringFormat='{}{0:HH:mm}'}" FontWeight="Light"
                                               Grid.Row="1" Grid.Column="1" FontSize="10" Margin="0 -8"
                                               Foreground="{DynamicResource SemiAIGeneral7}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border IsVisible="{Binding !Messages.Count, Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="15" Padding="20"
                Background="{DynamicResource SemiGrey1}">
            <StackPanel Spacing="10">
                <TextBlock Text="Сообщений нет..." FontWeight="Light" FontSize="16"/>

                <TextBlock Text="Начните общение отправив сообщение" FontWeight="Light" FontSize="14"
                            Foreground="{DynamicResource SemiColorText2}"/>
            </StackPanel>
        </Border>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
                BorderBrush="{DynamicResource SemiAIGeneral1}" BorderThickness="1"
                Margin="12 0 12 12" Padding="8" CornerRadius="16"
                Background="{DynamicResource SemiGrey1}">
            <Grid ColumnDefinitions="* Auto ">
                <TextBox Grid.Column="0" Text="{Binding MessageText, Mode=TwoWay}"
                         PlaceholderText="Сообщение..." AcceptsReturn="False"
                         MaxLength="4000" VerticalAlignment="Center"
                         BorderThickness="0" Background="Transparent">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SendMessageCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>

                <Button Grid.Column="1" IsVisible="{Binding MessageText.Length, Mode=OneWay}"
                        Command="{Binding SendMessageCommand}" Background="Transparent"
                        ToolTip.Tip="Отправить">
                    <avalonia:MaterialIcon Kind="Send" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>