<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="NockChat.Views.HomeView"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:NockChat.ViewModels"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="Auto *" RowSpacing="15" VerticalAlignment="Center">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <avalonia:MaterialIcon Width="30" Height="30" Kind="AbjadArabic" 
                    Foreground="{DynamicResource SukiPrimaryColor}"/>
                
            <TextBlock Text="Создайте комнату и отправьте&#x0a;код для общения другу"
                       FontSize="17"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="15">
            <Separator Width="250"/>

            <u:UrsaGroupBox Header="Комната" HeaderSpacing="12"
                            HorizontalAlignment="Center" MaxWidth="400">
                <StackPanel Spacing="8">
                    <TextBox Classes="Large Clearable" PlaceholderText="Имя в чате" 
                             u:FormItem.IsRequired="True" Text="{Binding UserName, Mode=TwoWay}"/>
                    <TextBlock Text="В каждой комнате используется новое&#x0a;уникальное имя" HorizontalAlignment="Center"
                               FontSize="12" Foreground="{DynamicResource SemiRed2}"/>

                    <Separator Width="250"/>

                    <TextBox Classes="Large Clearable" PlaceholderText="Название чата"
                                u:FormItem.IsRequired="True" 
                                Text="{Binding RoomName, Mode=TwoWay}"/>

		            <u:IconButton Icon="{DynamicResource SemiIconKeyStroked}" FontWeight="Light"
                                  Content="Создать комнату" Command="{Binding GeneratedChatRoomCommand}" 
                                  Classes="Colorful Primary" Theme="{DynamicResource OutlineIconButton}" />

                    <TextBlock Text="или" HorizontalAlignment="Center"
                               FontSize="12"/>

                    <TextBox Classes="Large Clearable" PlaceholderText="Код доступа" 
                             u:FormItem.IsRequired="True" Text="{Binding AccessCode, Mode=TwoWay}"/>

		            <u:IconButton Icon="{DynamicResource SemiIconForwardStroked}" FontWeight="Light"
                                  Content="Присоедениться к комнате" Command="{Binding JoinChatRoomCommand}" 
                                  Classes="Colorful Primary" Theme="{DynamicResource OutlineIconButton}" />
                </StackPanel>
            </u:UrsaGroupBox>
        </StackPanel>
    </Grid>
</UserControl>