<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:navigation="using:NockChat.Views.Supported"
             xmlns:styles="clr-namespace:NockChat.Styles"
             xmlns:vm="using:NockChat.ViewModels"
             x:Class="NockChat.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Grid>
        <styles:ConstellationCanvas IsActive="True"
                                   StarBrush="{DynamicResource ConstellationStarBrush}"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False"/>

        <ContentControl Content="{Binding CurrentPage, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

        <Image Source="/Assets/logo.ico" Width="150" Height="150"
               IsVisible="{Binding AppUiState.IsActiveToggleMenu, Mode=OneWay}"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <navigation:NavigationMenuView VerticalAlignment="Bottom"
            IsVisible="{Binding AppUiState.IsActiveToggleMenu, Mode=OneWay}"/>
    </Grid>
</UserControl>