<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="NockChat.Views.Dialogs.ChatOptionsDialogView"
             xmlns:models="using:NockChat.Models.Rooms"
             xmlns:vm="using:NockChat.ViewModels.Dialogs"
             x:DataType="vm:ChatOptionsDialogViewModel">

    <Grid Margin="60 20 60 20" RowDefinitions="Auto *" RowSpacing="25">
        <TextBlock Grid.Row="0" Text="Настройки комнаты" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Classes="H3"
                   Theme="{DynamicResource TitleTextBlock}"/>

        <StackPanel Grid.Row="1" Spacing="10">
			<u:UrsaGroupBox Header="Список пользователей" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Users, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:RoomUserModel">
                                <Border Margin="10" BorderThickness="1" HorizontalAlignment="Center" Padding="10"
                                        CornerRadius="3" BorderBrush="{DynamicResource SemiGrey2}">
                                    <StackPanel Orientation="Horizontal" Spacing="15">
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{Binding Username, Mode=OneWay}" FontSize="16" Foreground="{DynamicResource SemiColorText0}"
                                                        FontWeight="Light"/>
                                            <TextBlock Text="{Binding JoinedAt.LocalDateTime, Mode=OneWay}" FontSize="12" Foreground="{DynamicResource SemiColorText2}"
                                                        FontWeight="Light"/>
                                        </StackPanel>

		                                <u:IconButton Icon="{DynamicResource SemiIconCrossStroked}" FontWeight="Light"
                                                      Classes="Colorful Primary" Background="Transparent" CommandParameter="{Binding}"
                                                      Command="{Binding $parent[ItemsControl].((vm:ChatOptionsDialogViewModel)DataContext).KickUserCommand}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </u:UrsaGroupBox>

			<u:UrsaGroupBox Header="Код доступа" HorizontalAlignment="Center"
                            Cursor="Hand" ToolTip.Tip="Нажмите чтобы скопировать"
                            PointerPressed="CopyInviteCode_Click" IsVisible="{Binding IsVisibleInviteCode, Mode=OneWay}">
                <StackPanel>
                    <TextBlock Text="{Binding InviteCode.InviteCode, Mode=OneWay}" Classes="Success"
                               FontSize="18"/>

                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Действует до" FontSize="12" Foreground="{DynamicResource SemiColorText2}"/>
                        <TextBlock Text="{Binding InviteCode.ExpiresAt.LocalDateTime, StringFormat='{}{0:HH:mm}', Mode=OneWay}"
                                   FontSize="12" Classes="Success"/>
                    </StackPanel>
                </StackPanel>
            </u:UrsaGroupBox>

            <u:IconButton Icon="{DynamicResource SemiIconKey}" FontWeight="Light" Content="Сгенерировать ключ входа" 
                          Command="{Binding GetAccessCodeRoomCommand}" Classes="Colorful Primary" 
                          IsVisible="{Binding !IsVisibleInviteCode, Mode=OneWay}" Theme="{StaticResource OutlineIconButton}" />

            <Separator Width="250"/>

		    <Button FontWeight="Light" Content="Покинуть комнату" Command="{Binding LeaveRoomCommand}" 
                    Classes="Danger" Theme="{StaticResource OutlineButton}" />

		    <Button FontWeight="Light" Content="Удалить комнату" Command="{Binding DeleteRoomCommand}" 
                    Classes="Danger" Theme="{StaticResource SolidButton}" />
        </StackPanel>
    </Grid>
</UserControl>